/* Pop-Up -Contents For Sign In or Up */

.popup-container {
  
  position: absolute;
  left: 0;
  right: 0;
  top: -11%;
  width: 60%;
  height: 60%;
  background-color: rgba(57, 127, 25, 0.982);
  z-index: 10;

}

.popup-content {
  z-index: 100;
  padding-left: 10rem;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 350px;
  height: 100;
  margin: 0px auto;
  background-color: #775731;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 0 10px #d5e712(0, 0, 0, 0.3);
  margin-top: -4rem;
}

.h2 {
  width: 100%;
  height: 20%;
  
}

.close-button {

  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin-left: 41rem;
  /* background-color: #ccc; */
  color: rgb(82, 26, 71);
  cursor: pointer;
}

.forgot {
  cursor: pointer;
  padding: 10px auto;
  color: #958e8e;
}
.forgot:hover,
.forgot:active{
  color: #958e8e;
}
.Sign_In {
  display: flex;
  justify-content: center;
  color: #fff544;
  border-radius: 10%;
}

.divider {
  font-size: 20px;
  display: flex;
  align-items: center;
  color: #ddd;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.divider::before,
.divider::after {
  flex: 1;
  content: '';
  padding: .1px;
  background-color: rgb(209, 204, 204);
  margin: 5px;
}

.socialmedia {
  display: flex;
  justify-content: center;
}

.facebooksign {
  width: 30px;
  height: 30px;
  background-color: #00021C;
  /* border-radius: 50px !important; */
}

.googlesign {
  width: 30px;
  height: 1%;
  background-color: #00021C;
  border-radius: 50px !important;
}

.Sign_up {
  display: flex;
  justify-content: center;

}

button[type='submit'] {
  display: flex;
  justify-content: center;
  padding: 8px;
  font-size: 16px;
  width: 100;
  border: none;
  border-radius: 60px;
  background-color: #543b99;
  color: #fff;
  cursor: pointer;
  margin: 10px auto;
}

button[type='submit']:hover {
  background-color: #8149bf;
}
.forgot:hover,
.forgot.forgot:active{
  color: #27222d;
}