/* toolbar css */
.toolbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #00021C;
    z-index: 1000;
}

.toolbar__navigation {
    display: flex;
    height: 100%;
    align-items: center;
    /* padding: 0 0rem; */
    justify-content: space-between;
    
}
.tool_navigation-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
   
}
.tool_navigation-items li{
  margin: .5rem;
}
.toolbar__logo {
    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
}

.toolbar__logo img {
    width: 100px;
    height: 60px;
    font-size: 1.5rem;
}

.tool_navigation-Right {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    margin-right: .5rem;
    align-items: center;
}

.subscribe {
    width: 100;
    height: 65px;
}

.img__Search {
    width: 60;
    height: 50px;
    color: #ddd;
}
.img__Search:hover,
.img__Search:active{
  color: #dd5;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.profile {
    width: 55px;
    height: 40px;
}
.profile:hover{
    color: #884949;
}
.profile:active{
    color: #ddd;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #060611;
    top: .5rem;
    margin-left: -11rem;
    min-width: 280px;
    padding: 62px 56px;
    box-shadow: 0px 18px 26px 4px rgba(161, 29, 29, 0.2);
    z-index: 1;
    
  }
  .hr.rounded {
    border-top: 8px solid #df3a3a;
    border-radius:1px;
  }
  .dropdown-content li {
    color: rgb(247, 241, 241);  
    text-decoration: none;
    display: block;
  
    font-size: 16px;
    flex-direction: row;
    /* padding: 0px 40px; */
    margin-left: -4.5rem;
  }
  .dropdown:hover .dropdown-content{
    display: block;
    position: absolute;
  }
  .dropdown-content a:hover {
    color: #884949
  }
  
.tool_navigation-items a {
    color: #ddd;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.tool_navigation-items li {
    padding: 0 0.5rem;

}

.tool_navigation-items a:hover,
.tool_navigation-items a:active {
    color: #dd5;
}

@media screen and (max-width :858px) {
    .tool_navigation-items ul {
        display: none;
    }
    
    .toolbar__logo {
        margin-left: .1rem;
        width: 30px;
    }

    .profile {
        display: none;
    }
    .subscribe{
    width: 100px;

    }
  
}

@media screen and (min-width:908px) {
    .toolbar__navigation-button {
        display: none;
    }
    .tool_navigation-Right{
      margin-right: .1rem;
    }
}




/* Pop-Up -Contents For Sign In or Up */

.popup-container {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    align-items: center;
  
    justify-content: center;
  
  }
  .popup-content {
    padding-left: 10rem;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 500px;
    height: 100;
    margin: 0px auto;
    background-color: #00021C;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 10px #00021C(0, 0, 0, 0.3);
  
  }
  .h4 {
    display: flex;
    justify-content: center;
    color: #ddd;
    text-emphasis: none;
  }
  .close-button {

    font-size: 14px;
    border: none;
    border-radius: 4px;
    margin-left: 41rem;
    /* background-color: #ccc; */
    color: #ddf;
    cursor: pointer;
  }
  .forgot {
    padding: 10px auto;
    color: #958e8e;
  }
  .Sign_In {
    display: flex;
    justify-content: center;
  
  }
  
  .divider {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #ddd;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .divider::before,
  .divider::after {
    flex: 1;
    content: '';
    padding: .1px;
    background-color: rgb(209, 204, 204);
    margin: 5px;
  }
  .socialmedia {
    display: flex;
    justify-content: center;
  }
  
  .facebooksign {
    margin-right: .2rem;
    border-radius: 10px !important;
  
  }
  
  .googlesign {
    width: 30px;
    height: 1%;
    background-color: #00021C;
    border-radius: 50px !important;
  }
  .Sign_up {
    display: flex;
    justify-content: center;
  
  }