/* sideDrawer function css */
.side-drawer {
    height: 100%;
    background: #00021c;
    box-shadow: 1px 0px 7px rgba(128, 123, 123, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 700px;
    z-index:1030;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    overflow: auto;
}

.side-drawer.open {
    transform: translateX(0);
}

.Login {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: flex-start;
    background: #252a72;
    flex-direction: row;

}

.sign-button {
    font-size: 8px;
    margin: 4px 10px;
    cursor: pointer;
}


.UserID {
    gap: 3rem;
    display: flex;
    color: #f9f6f8;
    background-color: #252a72;
    justify-content: space-between;
}


.hr {
    border: 1px solid #100e0e;
    border-radius: 53px;
}

.cancel {
    color: #f9f6f8;
    margin-right: 0;
    cursor: pointer;
}


.side-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.side-drawer li {
    margin: 0.5rem 0;
}

.side-drawer a {
    color: #f9f6f8;
    text-decoration: none;
    font-size: 1.2rem;
}

.side-drawer a:hover,
.side-drawer a:active {
    color: #dd5;
}

.Download {

    justify-content:last baseline;
    background: #00021c;
    align-items: center;
    color: #ffd5;
    gap: 1rem;
    flex-direction: row;
    display: flex;
   
    z-index: 1000;
    bottom: 0;
}

.Download a {
    color: #252a72
}

.Download li:active {
    color: #dd5;
    align-items: center;
}

@media screen and (min-width:768px) {
    .side-drawer {
        width: 90%;
        height: 100%;
        z-index: 1073;
        max-width: 75%;
        position: fixed;
    }
    .Login {
        width: 100%;
        height: 5%;
        flex-direction: row;
    }
 
}

@media screen and (max-width:768px) {
    .side-drawer {
        width: 70%;
        height: 100%;
        z-index: 1000;
        position: fixed;
    }


}
/* sidedrawer function css */