.div {
  position: relative;
  background: #00021C;

  width: 100%;
  height: 100%;
  top: 5rem;
  margin-bottom: 10.8rem;
  /* z-index: 100; */
}

.carousel {
  display: flex;
  width: 100%;
  height: 520px;
  overflow: hidden;

}

.carousel-item {
  display: flex;
  height: 320px;
  width: 100%;

}


.Win {
 
  width: 100%;

}

.Item {
  background: #00021C;
  color: #fff;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: .5rem;
}

.TextWin {
  margin-left: 1rem;
  font-weight: 400;
  font-size: large;
}

.More {
  margin-right: 3rem;
  color: #ff5d;
}

.More:hover,
.More:active {
  color: #ffdd;
}

.WinItem {
  background: #00021C;
  overflow-x: hidden;
  white-space: nowrap;
  margin-left: 3rem;
  height: 340px;
  width: auto;
}

.WinImages {
  width: 80%;
  height: 310px;
  border-radius: 5px !important;
  cursor: pointer;
  margin-left: 1rem;
}

/* Before TV Shows */

.BeforeTv {
  background: #00021C;
  width: 100%;
  margin-bottom: .5rem;
}

.BeforMore {
  margin-right: 15rem;
  color: #ff5d;
}

.Before {
  background: #00021C;
  color: #fff;
  flex-direction: row;
  margin-left: 3rem;
  display: flex;
  justify-content: space-between;
}

.TextBefore {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.BeforeItem {
  margin-left: 3rem;
  background: #00021C;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  white-space: pre-wrap;
}

.BeforeImg {
  width: 320px;
  height: 200px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
  white-space:pre;
}

.BeforeTV_Span {
 
  font-size: 10px;
  position: relative;
  color: #b6b5b5;
  margin: 0 30px 10px 10px;
  text-overflow: ellipsis;
}

/* Live TV show Item */
.LiveTv {
  background: #00021C;
  width: 100%;
  margin-top: .5rem;
}

.Live {
  margin-left: 3rem;
  background: #00021C;
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
}

.TextLive {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.LiveItem {
  margin-left: 3rem;
  background: #00021C;
  overflow-x: hidden;
  white-space: nowrap;
}

.LiveImage {

  width: 12%;
  height: 230px;
  border-radius: 5px !important;
  padding-left: 10px;
  cursor: pointer;
}

/*  TV Shows  */

.TvShow {
  background: #00021C;
  width: 100%;
 
}


.TVShows {
  width: 95%;
  height: 420px;
  overflow: hidden;
  left: 12rem;

}

.TVShows-item {
  height: 420px;
  width: 100%;
  border-radius: 10px;
  margin-left: 2rem;
}

.Shows {
  background: #00021C;
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.TextShows {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

/* Tranding Shows */
.Trending {
  background: #00021C;
  width: 100%;

}

.TrendingTv {
  background: #00021C;
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.TextTrending {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.TrendingItem {
  background: #00021C;
  overflow-x: hidden;
  white-space: nowrap;
  margin-left: 3rem;
}

.TrandingImage {
  width: 160px;
  height: 200px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;

}

/* ReCommended Shows */
.Recommended {
  width: 100%;

}

.Recommended_You {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.Text_Recommended {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.Recommended_Item {
  flex-direction: row;
  display: flex;
  overflow: hidden;
  margin-left: 3rem;
  white-space: pre-wrap;
}

.Recommended_Image {
  width: 460px;
  height: 180px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
  white-space: pre-line;
}

.h6 {
  font-size: 10px;
  position: relative;
  color: #b6b5b5;
  margin: 0 20px 10px 10px;
  text-overflow: ellipsis;
}


/* Top Movies Shows  */
.Top_Movies {

  width: 100%;

}

.Top_MoviesTv {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.TextTop_Movies {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.Top_Movies_Item {
  flex-direction: row;
  display: flex;
  overflow: hidden;
  margin-left: 3rem;
  white-space: pre-wrap;
}

.Top_Movies_Image {
  width: 120px;
  height: 180px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
  white-space: pre-line;
}
/*  Family Shows  */
.Family {
  width: 100%;

}

.FamilyShow {
  margin-left: 3rem;
  color: #fff;
  margin-top: 1rem;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
}

.Text_Family {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.Family_Item {
  flex-direction: row;
  display: flex;
  margin-left: 3rem;
  overflow: hidden;
  white-space: pre-wrap;
}

.Family_Image {
  width: 120px;
  height: 180px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
  white-space: pre-line;
}
/*  Comedy Shows  */
.Comedy {
  width: 100%;
}

.Comedy_Shows {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-top: 1rem;
  margin-left: 3rem;
  justify-content: space-between;
}

.Text_Comedy {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.Comedy_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 margin-left: 3rem;
 overflow: hidden;
 white-space: pre-wrap;
}

.Comedy_Image {
  width: 120px;
  height: 200px;
  border-radius: 5px;
  margin-left: 5px;
}
/*  Romance  */
.Romance {
  width: 100%;
}

.Romance_Shows {
  color: #fff;
  margin-top: 1rem;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.Text_Romance {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.Romance_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 overflow: hidden;
 margin-left: 3rem;
 white-space: pre-wrap;
}

.Romance_Image {
  width: 140px;
  height: 200px;
  border-radius: 5px;
  margin-left: 5px;
}
/*  Romance  */
.Classic {
  width: 100%;
}

.Classic_Shows {
  color: #fff;
  margin-top: 1rem;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.Classic_Text {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}

.Classic_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 overflow: hidden;
 margin-left: 3rem;
 white-space: pre-wrap;
}

.Classic_Image {
  width: 140px;
  height: 200px;
  border-radius: 5px;
  margin-left: 5px;
}
/*  FolkLore  */
.Folklore {
  width: 100%;
}

.Folklore_Shows {
  color: #fff;
  margin-top: 1rem;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  margin-left: 3rem;
  justify-content: space-between;
}

.Folklore_Text {
  margin-left: 5rem;
  font-weight: 400;
  font-size: large;
}

.Folklore_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 margin-left: 3rem;
 overflow: hidden;
 white-space: pre-wrap;
}

.Folklore_Image {
  width: 140px;
  height: 200px;
  border-radius: 5px;
  margin-left: 5px;
}
/*  Action  */
.Action {
  width: 100%;
}

.Action_Shows {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
  margin-left: 3rem;
  margin-top: .51rem;
}

.Action_Text {
  margin-top: 1rem;
  margin-left: 5rem;
  font-weight: 400;
  font-size: large;
}

.Action_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 overflow: hidden;
 white-space: pre-wrap;
 margin-left: 3rem;
}

.Action_Image {
  width: 140px;
  height: 200px;
  border-radius: 5px;
  margin-left: 10px;
}
/*  Latest News  */
.Latest {
  width: 100%;
}

.Latest_show {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
  margin-left: -1rem;
  margin-top: .5rem;
}

.Latest_Text {
  margin-top: 1rem;
  margin-left: 5rem;
  font-weight: 400;
  font-size: large;
}

.Latest_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 overflow: hidden;
 white-space: pre-wrap;
 margin-left: 3rem;
}

.Latest_Image {
  width: 240px;
  height: 200px;
  border-radius: 5px;
  margin-left: 10px;
}
.Latst {
  font-size: 10px;
  position: relative;
  color: #b6b5b5;
  margin: 0 20px 10px 10px;
  text-overflow: ellipsis;
  cursor: pointer;
}
/*  Food   */
.Food {
  width: 100%;
}

.Food_Show {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
  margin-left: -1rem;
  margin-top: .5rem;
}

.Food_Text {
  margin-top: 1rem;
  margin-left: 5rem;
  font-weight: 400;
  font-size: large;
}

.Food_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 overflow: hidden;
 white-space: pre-wrap;
 margin-left: 3rem;
}

.Food_Image {
  width: 240px;
  height: 200px;
  border-radius: 5px;
  margin-left: 10px;
}
/*  Health   */
.Health {
  width: 100%;
}

.Health_Show {
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
  margin-left: -1rem;
  margin-top: .5rem;
}

.Health_Text {
  margin-top: 1rem;
  margin-left: 5rem;
  font-weight: 400;
  font-size: large;
}

.Health_Item {
  flex-direction: row;
  display: flex;
 margin-top: 1rem;
 overflow: hidden;
 white-space: pre-wrap;
 margin-left: 3rem;
}

.Health_Image {
  width: 240px;
  height: 200px;
  border-radius: 5px;
  margin-left: 10px;
}
.img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.Prev-Next {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.prev {
  position: absolute;
  left: 0;
  top: 5rem;
  z-index: 1;
  color: #c02b2b;
  background-color: transparent;
  left: 40px;
  font-size: xx-large;
  cursor: pointer;
}

.next {
  position: absolute;
  right: 0;
  top: 5rem;
  color: #fff;
  z-index: 1;
  background-color: transparent;
  right: 40px;
  cursor: pointer;
  font-size: xx-large;
  transform: translateY(-50%);
  touch-action: manipulation;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  background: #00021C;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  color: #bbddb6;
  margin-right: 10px;
  cursor: pointer;
  margin-bottom: .2rem;
  background: #ddd;
}

.dot.active {
  background-color: #dddd35;
}

.USER {
  background: #000;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #465ddb;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 22px 86px;
  margin-top: 40px;
  margin-right: 180px;
  z-index: 1;
  color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.showsigninhide {
  display: none;
}

.showsignindisplay {
  display: block;
}

@media screen and (min-width:768px) {
  .carousel {
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
  }

  .carousel img {
    padding-top: 1px;
    padding-left: 20px;
    width: 100;
    padding-right: 20px;
    overflow: hidden;
    object-fit: cover;
    height: 280pt;
    cursor: pointer;

  }

  .carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .2rem;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: #ea4e4e;
    margin-right: 5px;
    cursor: pointer;
    margin-bottom: .2rem
  }

  .prev {
    position: absolute;
    left: 0;
    top: 4.5rem;
    z-index: 1;
    color: antiquewhite;
    background-color: transparent;
    left: 50px;
    font-size: xx-large;
    cursor: pointer;
  }

  .next {
    position: absolute;
    right: 0;
    top: 5.8rem;
    color: rgb(244, 239, 234);
    z-index: 1;
    background-color: transparent;
    right: 5rem;
    cursor: pointer;
    font-size: xx-large;
    align-items: center;
  }

  .Item {

    background: #00021C;
    color: #fff;
    flex-direction: row;

  }

  .TextWin {
    margin-left: 1rem;
  }

  .More {
    margin-right: 15rem;
    color: #ff5d;

  }

  .WinImages {
    width: 120px;

  }

  .BeforeImg {
    width: 160px;
    height: 130px;
    border-radius: 10px !important;
    padding-left: 10px;
    cursor: pointer;

  }
}


@media screen and (max-width: 708px) {
  .carousel {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .carousel img {
    padding-top: 1px;
    padding-left: 1px;
    width: 30;
    padding-right: 1px;
    overflow: hidden;
    object-fit: cover;
    height: 190px;
    cursor: pointer;

  }

  .carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: #ea4e4e;
    margin-right: 5px;
    cursor: pointer;
    margin-bottom: .2rem
  }

  .prev {
    position: absolute;
    left: 0;
    top: 4.5rem;
    z-index: 1;
    color: antiquewhite;
    background-color: transparent;
    left: 1px;
    font-size: xx-large;
    cursor: pointer;
  }

  .next {
    position: absolute;
    right: 0;
    top: 5.8rem;
    color: rgb(244, 239, 234);
    z-index: 1;
    background-color: transparent;
    right: 1px;
    cursor: pointer;
    font-size: xx-large;
    align-items: center;
  }

  .Item {
    display: flex;
    justify-content: space-between;
    background: #00021C;
    color: #fff;
    flex-direction: row;

  }

  .TextWin {
    margin-left: .1rem;
  }

  .More {
    color: #ff5d;
    margin-left: 5rem;
  }

  .WinImages {
    width: 120px;

  }

  /* Before Tv */
  .BeforMore {
    color: #ff5d;
    margin-left: 10.5rem;
  }

  .BeforeImg {
    width: 160px;
    height: 130px;
    border-radius: 10px;
    padding-left: 10px;
    cursor: pointer;

  }

  /* Live- item */
  .LiveItem {
    width: 100px;
    height: 150px;
  }

  .LiveImage {
    
    width: 140px;
    height: 120px;

  }

  .TVShows {
    height: 340px;
  }

  .TVShows-item {
    display: flex;
    height: 320px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
  }

  .Text_Recommended {
    margin-left: .5rem;
    font-weight: 400;
    font-size: 10px;

  }

  .Recommended_Image {
    width: 160px;
    height: 60px;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;

  }

  .h6 {
    font-size: 5px;
    position: relative;
    color: #b6b5b5;
    margin: 0 10px 20px 10px;
    text-overflow: ellipsis;
  }
}