/* drawer toggle css */
.toggle-button {
    display: flex;
    height: 24px;
    width: 30px;
    background: transparent;
    border: none;
    padding: 0;
    justify-content: space-between;
    box-sizing: border-box;
    flex-direction: column;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button__line {
    width: 30px;
    height: 2px;
    background-color: #fff;
}

/* DrawerToggle css */



/* toolbar csss */
.toolbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #00021C;
    z-index: 1000;
    display: block;
}

.toolbar__navigation {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 1rem -1rem;
    justify-content:space-around;
}

.tool_navigation-items {
    display: flex;
    justify-content: center;
}

.tool_navigation-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}

.tool_navigation-items li {
    margin: 1.5rem;
}

.tool_navigation-items a {
    color: #ddd;
}

.tool_navigation-items a:hover,
.tool_navigation-items a:active {
    color: #dd5;
}

.toolbar__logo {
    display: flex;
    justify-content: flex-start;
    margin-left: 3rem;
}

.toolbar__logo img {
    width: 100px;
    height: 60px;
    font-size: 1.5rem;
}

.tool_navigation-Right {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    margin-right: 1rem;
    align-items: center;
}

.subscribe {
    width: 100;
    height: 65px;
}

.img__Search {
    width: 60;
    height: 50px;
    color: #ddd;
}

.img__Search:hover,
.img__Search:active {
    color: #dd5;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.profile {
    width: 55px;
    height: 40px;
}

.profile:hover {
    color: #884949;
}

.profile:active {
    color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #664cae;
    top: .5rem;
    margin-left: -11rem;
    min-width: 220px;
    padding: 12px 13px;
    box-shadow: 0px 18px 26px 4px rgba(161, 29, 29, 0.2);
    z-index: 1;

}

.hr.rounded {
    border-top: 8px solid #df3a3a;
    border-radius: 1px;
}

.dropdown-content li {
    color: rgb(247, 241, 241);
    text-decoration: none;
    display: block;

    font-size: 16px;
    flex-direction: row;
    /* padding: 10px 0px; */
    margin-left: .5rem;
}

.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
}

.dropdown-content a:hover {
    color: #884949
}



@media screen and (max-width :858px) {
    .tool_navigation-items ul {
        display: none;
    }

    .tool_navigation-items li {
        margin: -11rem;
    }

    .toolbar__logo {
        margin-left: -1rem;
        width: 30px;
    }
    .tool_navigation-Right{
        display: flex;
        justify-content: flex-end;
    }
    .profile {
        display: none;
    }

    .subscribe {
        width: 100px;

    }

}

@media screen and (min-width:908px) {
    .toolbar__navigation-button {
        display: none;
    }

    .tool_navigation-Right {
        margin-right: 1rem;
    }
}


/* sideDrawer function css */
.side-drawer {
    height: 100%;
    background: #00021c;
    box-shadow: 1px 0px 7px rgba(128, 123, 123, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 700px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    overflow: auto;
}

.side-drawer.open {
    transform: translateX(0);
}

.Login {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: flex-start;
    background: #252a72;
    flex-direction: row;

}

.sign-button {
    font-size: 8px;
    margin: 4px 10px;
    cursor: pointer;
}


.UserID {
    gap: 3rem;
    display: flex;
    color: #f9f6f8;
    background-color: #252a72;
    justify-content: space-between;
}


.hr {
    border: 1px solid #100e0e;
    border-radius: 53px;
}

.cancel {
    color: #f9f6f8;
    margin-right: 0;
    cursor: pointer;
}


.side-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.side-drawer li {
    margin: 0.5rem 0;
}

.side-drawer a {
    color: #f9f6f8;
    text-decoration: none;
    font-size: 1.2rem;
}

.side-drawer a:hover,
.side-drawer a:active {
    color: #dd5;
}

.Download {

    justify-content: last baseline;
    background: #00021c;
    align-items: center;
    color: #ffd5;
    gap: 1rem;
    flex-direction: row;
    display: flex;

    z-index: 1000;
    bottom: 0;
}

.Download a {
    color: #252a72
}

.Download li:active {
    color: #dd5;
    align-items: center;
}

@media screen and (min-width:768px) {
    .side-drawer {
        width: 90%;
        height: 100%;
        max-width: 75%;
        position: absolute;
    }

    .Login {
        width: 100%;
        height: 5%;
        flex-direction: row;
    }

}

@media screen and (max-width:768px) {
    .side-drawer {
        width: 70%;
        height: 100%;
        z-index: 1000;
        position: fixed;
    }


}

/* sidedrawer function css */




/* Pop-Up -Contents For Sign In or Up */

.popup-container {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    align-items: center;

    justify-content: center;

}

.popup-content {
    padding-left: 10rem;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 500px;
    height: 100;
    margin: 0px auto;
    background-color: #00021C;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 10px #00021C(0, 0, 0, 0.3);

}

.h4 {
    display: flex;
    justify-content: center;
    color: #ddd;
    text-emphasis: none;
}

.close-button {

    font-size: 14px;
    border: none;
    border-radius: 4px;
    margin-left: 41rem;
    /* background-color: #ccc; */
    color: #ddf;
    cursor: pointer;
}

.forgot {
    padding: 10px auto;
    color: #958e8e;
}

.Sign_In {
    display: flex;
    justify-content: center;

}

.divider {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #ddd;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.divider::before,
.divider::after {
    flex: 1;
    content: '';
    padding: .1px;
    background-color: rgb(209, 204, 204);
    margin: 5px;
}

.socialmedia {
    display: flex;
    justify-content: center;
}

.facebooksign {
    margin-right: .2rem;
    border-radius: 10px !important;

}

.googlesign {
    width: 30px;
    height: 1%;
    background-color: #00021C;
    border-radius: 50px !important;
}

.Sign_up {
    display: flex;
    justify-content: center;

}

/* Pop-Up -Contents For Sign In or Up */