
/* Pop-Up -Contents For Sign In or Up */

.popup-container {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    align-items: center;
  
    justify-content: center;
  
  }
  .popup-content {
    padding-left: 10rem;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 500px;
    height: 100;
    margin: 0px auto;
    background-color: #00021C;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 10px #00021C(0, 0, 0, 0.3);
  
  }
  .h4 {
    display: flex;
    justify-content: center;
    color: #ddd;
    text-emphasis: none;
  }
  .close-button {

    font-size: 14px;
    border: none;
    border-radius: 4px;
    margin-left: 41rem;
    /* background-color: #ccc; */
    color: #ddf;
    cursor: pointer;
  }
  .forgot {
    padding: 10px auto;
    color: #958e8e;
  }
  .Sign_In {
    display: flex;
    justify-content: center;
  
  }
  
  .divider {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #ddd;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .divider::before,
  .divider::after {
    flex: 1;
    content: '';
    padding: .1px;
    background-color: rgb(209, 204, 204);
    margin: 5px;
  }
  .socialmedia {
    display: flex;
    justify-content: center;
  }
  
  .facebooksign {
    margin-right: .2rem;
    border-radius: 10px !important;
  
  }
  
  .googlesign {
    width: 30px;
    height: 1%;
    background-color: #00021C;
    border-radius: 50px !important;
  }
  .Sign_up {
    display: flex;
    justify-content: center;
  
  }