.Footer {
    background: #00021C;
    width: 100%;
    height: 100%;
    margin-top: 10rem;
}

.Connect {
    background: #0b0f48;
    width: 100%;
    height: 100;

    display: flex;
    justify-content: space-between;
}

.download {
    display: flex;
    margin-top: 2rem;
    justify-content: flex-start;
}

.leftItem {
    display: flex;
    justify-content: flex-start;
}

.text {
    color: aliceblue;
    font-weight: 400;
    font-size: large;
}

.playstore {
    margin-left: .5rem;
    width: 150px;
    height: 30;
    margin-bottom: 2rem;
    cursor: pointer;
}

.apple {
    margin-left: .2rem;
    margin-bottom: 4rem;
    width: 150px;
    height: 30;
    cursor: pointer;
    border-radius: 5px !important;

}

.Follow {
    display: flex;
    justify-content: flex-end;
}

.RightItem {
    flex-direction: row;
    align-items: center;
    color: #fff;
    margin-top: 2.4rem;
    margin-right: 2rem;
}

.Contact {
    color: aliceblue;
    align-content: center;
    font-weight: 400;
    font-size: large;
    flex-direction: row;


}

.dots {
    height: 55px;
    width: 55px;
    background-color: #cd2323;
    border-radius: 50%;
    display: inline-block;
}

.facebook {
    color: #a9a4a4;
    width: 30px;
    height: 85px;
    margin-left: .5rem;
    cursor: pointer;
}

.insta {
    margin-left: .5rem;
    width: 20px;
    height: 55px;
    cursor: pointer;
    color: #a9a4a4;
}

.twitt {
    margin-left: .5rem;
    width: 20px;
    height: 55px;
    color: #a9a4a4;
    cursor: pointer;
}


.aboutus ul {
    flex-direction: row;
    display: flex;
    margin: 0 20px;
    justify-content: center;
}

.aboutText li {
    display: flex;
    margin-top: 1rem;
    color: #d2c9c9;
    font-size: 11px;
    flex-direction: row;
    cursor: pointer;
    margin: .4rem;
}

.aboutText li:hover,
.aboutText li:active {
    color: #ff5;
}

.copyright {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 2rem;
    margin: 0 20px;
    margin-bottom: 2rem;
    font-size: 14px;

}

@media screen and (max-width:768px) {
    .Footer {
        background: #00021C;
        width: 100%;
    }

    .Connect {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80;

    }

    .download {
        display: flex;
        /* flex-direction: row; */
        justify-content: flex-start;
    }

    .leftItem {
        flex-direction: column;
        margin-top: -2rem;
        margin-left: -2rem;
    }

    .text {
        color: aliceblue;
        font-weight: 400;
        margin-left: .5rem;
    }

    .playstore {

        width: 140px;
        height: 10;
        cursor: pointer;
        border-radius: 5px !important;
        margin-top: .6rem;
        margin-left: 1px;
    }

    .apple {
        margin-left: 0rem;
        width: 140px;
        height: 30;
        align-items: center;
        cursor: pointer;
        border-radius: 5px !important;
        margin-top: -1rem;
    }

    .Follow {
        top: 0;
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

    }

    .RightItem {
        flex-direction: column;
        color: #fff;
    }

    .Contact {
        color: aliceblue;
        font-weight: 400;

    }

    .dots {
        height: 55px;
        width: 55px;
        background-color: #d2c9c9;
        border-radius: 50%;
        display: inline-block;
    }

    .facebook {
        color: #a9a4a4;
        width: 100px;
        height: 185px;

    }

    .twitt {

        width: 100px;
        height: 185px;

        color: #a9a4a4;
    }

    .insta {
        width: 1000px;
        height: 185px;
        color: #a9a4a4;
    }

    .aboutus  {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content:center;
    }

    .aboutText ul {
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
    .aboutText a{
        color:#fff;
    }
    .aboutText li {
        justify-content: space-evenly;
        margin-top: 1rem;
        color: #d2c9c9; 
       
    }

    .copyright {
        display: flex;
        justify-content: center;
        color: #fff;
        margin: 16px;
    }
}